{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GreenBasketDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "https://localhost:7000",
    "Secret": "DAY_LA_MOT_CHUOI_BI_MAT_RAT_DAI_VA_PHUC_TAP_CHO_GREENBASKET_CSW306_LOCAL_DEV_!@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}